<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Learning Workflow | NoStrA Blog</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Learning Workflow" />
<meta name="author" content="NostradmsX" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hello. I would like to share my work flow in learning MOOC courses, Youtube video tutorials, audiobooks, e-books and tutorials online. We all learn differently. I can never claim that my way is better than others. Instead, I can say that “my way” is what worked for me and it incorporate the ways of others, too. Why reinvent the wheel when you can just add up to what knowledge and practices that are already established. Creativity does not need to suffer just because you know how to value the work of others, be inspired by others and contribute to the work of others. Here are some things I learned from reading these books: Building a Second Brain and The PARA Method" />
<meta property="og:description" content="Hello. I would like to share my work flow in learning MOOC courses, Youtube video tutorials, audiobooks, e-books and tutorials online. We all learn differently. I can never claim that my way is better than others. Instead, I can say that “my way” is what worked for me and it incorporate the ways of others, too. Why reinvent the wheel when you can just add up to what knowledge and practices that are already established. Creativity does not need to suffer just because you know how to value the work of others, be inspired by others and contribute to the work of others. Here are some things I learned from reading these books: Building a Second Brain and The PARA Method" />
<link rel="canonical" href="http://localhost:4000/2024/04/08/learning-workflow.html" />
<meta property="og:url" content="http://localhost:4000/2024/04/08/learning-workflow.html" />
<meta property="og:site_name" content="NoStrA Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-04-08T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Learning Workflow" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"NostradmsX"},"dateModified":"2024-04-08T00:00:00-07:00","datePublished":"2024-04-08T00:00:00-07:00","description":"Hello. I would like to share my work flow in learning MOOC courses, Youtube video tutorials, audiobooks, e-books and tutorials online. We all learn differently. I can never claim that my way is better than others. Instead, I can say that “my way” is what worked for me and it incorporate the ways of others, too. Why reinvent the wheel when you can just add up to what knowledge and practices that are already established. Creativity does not need to suffer just because you know how to value the work of others, be inspired by others and contribute to the work of others. Here are some things I learned from reading these books: Building a Second Brain and The PARA Method","headline":"Learning Workflow","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2024/04/08/learning-workflow.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/logo-dmsecurityx.png"},"name":"NostradmsX"},"url":"http://localhost:4000/2024/04/08/learning-workflow.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css">
  <link rel="stylesheet" href="/assets/css/custom.css">
  <link rel="stylesheet" href="/assets/css/navigation.css">
  <link rel="shortcut icon" type="image/png" href="/assets/images/logo-dmsecurityx.png"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="NoStrA Blog" />
</head>
<body><header class="site-header">
<div class="banner">

  <div class="wrapper"><div class="dmsecurityxlogo">
      
          <img class="dmsecurityxlogo" alt="logo" src="/assets/images/logo-dmsecurityx.png"/>
      
  </div>
    <a class="site-title" style="color:#d0e2bb;"rel="author" href="/">NoStrA Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About My Blog</a></div>
      </nav></div>
  </div>
</header><div id="horizontal-navigation">
<ul>

<li><a href="/"  alt="Home">Home</a></li>

<li><a href="/about/"  alt="About NostradmsX">About NostradmsX</a></li>

<li><a href="https://www.dmsecurityx.com/"  alt="DMSecurityX">DMSecurityX</a></li>

 </ul>
</div><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Learning Workflow</h1>
    <p class="post-meta"><time class="dt-published" datetime="2024-04-08T00:00:00-07:00" itemprop="datePublished">
        Apr 8, 2024
      </time>• 
        <span itemprop="author" itemscope itemtype="http://schema.org/Person">
          <span class="p-author h-card" itemprop="name">NostradmsX</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Hello. I would like to share my work flow in learning MOOC courses, Youtube video tutorials, audiobooks, e-books and tutorials online. We all learn differently. I can never claim that my way is better than others. Instead, I can say that “my way” is what worked for me and it incorporate the ways of others, too. Why reinvent the wheel when you can just add up to what knowledge and practices that are already established. Creativity does not need to suffer just because you know how to value the work of others, be inspired by others and contribute to the work of others. Here are some things I learned from reading these books: <a href="https://www.buildingasecondbrain.com/">Building a Second Brain</a> and <a href="https://fortelabs.com/blog/para/">The PARA Method</a>
<img src="/assets/images/learningworkflow/learning_1.png" alt="learning_1" /></p>

<p>Learning is not fun, but you can make it tolerable and seemingly fun. Well all are affected by mood swings, energy level and are bounded by rules and scarcity of time. If order to be effective, learning requires some knowledge retention plan. The books shown above speaks of some ways to improve the way our limited biological brain can retain more information if aided by technology and some healthy habits.</p>

<p>One technological tool that I use is the <a href="https://www.giuspen.net/cherrytree/">Cherry Tree Note Taking program:</a></p>

<p><img src="/assets/images/learningworkflow/learning_2.png" alt="learning_2" /></p>

<p>Using Cherry Tree, I apply the PARA method concepts that I learn from the book:</p>

<p><img src="/assets/images/learningworkflow/learning_3.png" alt="learning_3" /></p>

<p>This note-taking program, has features that serve my needs, like having a means to export notes into pdf or html. I am also able to automate the creation of sub menus or subnodes that categorize the subjects of my notes. It is easy to write automated bash/python/dos batch scripts to create them in bulk. It does lack the ability to right click on images and copy text into the clipboard, just like Microsoft’s One Note can. Since I am a Microsoft 365 user, I just use One Note along side Cherry Tree:</p>

<p><img src="/assets/images/learningworkflow/learning_3b.png" alt="" /></p>

<p>I keep track of what I do by using git and a local git (not github.com) server so I can  sync my notes from various devices on my own secured network (Keeping track of what you accomplish every day is vital and rewarding):</p>

<p><img src="/assets/images/learningworkflow/learning_4.png" alt="" /></p>

<p>Ultimately, I try to “apply” what I learn to serve my daily learning needs. For example, I wrote a python/bash script to automate what I submit for Udacity’s 60 day challenge. Of course, I tweak some words to apply to what I really accomplished vs what I planned to do, if needed.</p>

<p><img src="/assets/images/learningworkflow/learning_5.png" alt="" /></p>

<p>I guess, I just try to balance theoretical learning with practical application of what I am learning. I practice even my typing skills, so I can program faster, and not rely on auto-complete (but I still use them and keyboard shortcuts) I love VIM! I use combination of technology like audio books, text-to-speech browser extensions, and cut and paste transcripts/captions of videos on my Cherry Tree notes.</p>

<p>For now, even before I automate my workflow, I focus on the basic of repetition, and healthy transition between subjects.</p>

<p>As for CONTEXT SWITCHING, I am aware how focus is necessary, so I do the POMODORO technique as well. Having a healthy transition or even enough rest in between what you are learning can help avoid overload and mental burnout.</p>

<p>Choosing the sequence of what you want to learn is important. They have to be related some how. I explore the overlaps between cybersecurity, programming, administration, cloud, and application development. I wear both a hat of a “generalist” and I guess I can’t avoid my OCD-nature to take over as well.</p>

<p>I also use Anki flash cards/notes and Ankiweb to test what I have retain from what I learned. I also love absorbing recommendations and opinions from others. I follow my curiosities, but limit them so my journey does not fork without purpose and stay on its course.</p>

<p><img src="/assets/images/learningworkflow/learning_6.png" alt="" /></p>

<h3 id="links-to-references">Links to References:</h3>
<ol>
  <li><a href="https://www.giuspen.net/cherrytree/">Cherry Tree Note Taking</a></li>
  <li><a href="https://www.buildingasecondbrain.com/">Building a Second Brain</a></li>
  <li><a href="https://www.giuspen.net/cherrytree/">Cherry Tree Note Taking program:</a></li>
  <li><a href="https://apps.ankiweb.net/">Anki - Powerful, Intelligent Flash Cards</a></li>
  <li><a href="https://ankiweb.net/">Ankiweb</a></li>
</ol>


  </div><a class="u-url" href="/2024/04/08/learning-workflow.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="http://localhost:4000/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <!-- <li class="p-name">NostradmsX</li> -->
            <li class="p-name">&#169; NostradmsX 2024</li>
          <li><a class="u-email" href="mailto:roygarcia201@gmail.com">roygarcia201@gmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>A repository of my numerous failed attempts to be succinct and discernible</p>
        <ul class="contact-list">
          <li><a class="u-facebook_username" href="https://www.facebook.com/dmsxpage" target="_blank"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#facebook"></use></svg>facebook.com/dmsxpage</a></li>
          <li><a class="u-github_username" href="https://www.github.com/roylouisgarcia" target="_blank"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg>github.com/roylouisgarcia</a></li>
          <li><a class="u-twitter_username" href="https://www.twitter.com/dmsecurityx" target="_blank"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg>twitter.com/dmsecurityx</a></li>
          </ul>
      </div>
    </div>

    <div class="social-links"><!---->

<ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>