<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Journey Learner | NoStrA Blog</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Journey Learner" />
<meta name="author" content="NostradmsX" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In college, a friend told me to relax a bit and be ok with submitting mediocre deliverables every now and then. “We do not need to cover everything, and when we present it, we need to act like we are the experts of whatever we are reporting about.”" />
<meta property="og:description" content="In college, a friend told me to relax a bit and be ok with submitting mediocre deliverables every now and then. “We do not need to cover everything, and when we present it, we need to act like we are the experts of whatever we are reporting about.”" />
<link rel="canonical" href="http://localhost:4000/2012/12/01/journeylearner.html" />
<meta property="og:url" content="http://localhost:4000/2012/12/01/journeylearner.html" />
<meta property="og:site_name" content="NoStrA Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-12-01T00:00:00-08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Journey Learner" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"NostradmsX"},"dateModified":"2012-12-01T00:00:00-08:00","datePublished":"2012-12-01T00:00:00-08:00","description":"In college, a friend told me to relax a bit and be ok with submitting mediocre deliverables every now and then. “We do not need to cover everything, and when we present it, we need to act like we are the experts of whatever we are reporting about.”","headline":"Journey Learner","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2012/12/01/journeylearner.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/logo-dmsecurityx.png"},"name":"NostradmsX"},"url":"http://localhost:4000/2012/12/01/journeylearner.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="NoStrA Blog" />
</head>
<body><header class="site-header" style="background-color: #1d2951;color: #d0e2bb;">
<div class="banner">

  <div class="wrapper"><div class="dmsecurityxlogo">
      
          <img class="dmsecurityxlogo" alt="logo" src="/assets/images/logo-dmsecurityx.png"/>
      
  </div>
    <a class="site-title" style="color:#d0e2bb;"rel="author" href="/">NoStrA Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Journey Learner</h1>
    <p class="post-meta"><time class="dt-published" datetime="2012-12-01T00:00:00-08:00" itemprop="datePublished">
        Dec 1, 2012
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>In college, a friend told me to relax a bit and be ok with submitting mediocre deliverables every now and then. “We do not need to cover everything, and when we present it, we need to act like we are the experts of whatever we are reporting about.”</p>

<p>I often felt uneasy pretending. I find a way to let my audience know that I may not be a subject matter on the subject, but I can refer them to the works of experts in the field. This was the beginning of gradually building my habit of citing resources, building upon other people’s thoughts, and being risking formulating and expressing original thoughts.</p>

<p>There are times that <em>pretending</em> may be warranted. Take my father as an example. He would rather <em>pretend</em> to know his way around the city just to avoid looking lost and prevent falling victim to street gangs.</p>

<p>There was one occassion that I did the <em>pretending</em>… This was when my father went against a one-way street and got pulled over. On this occassion, he <strong>did not</strong> <em>pretend</em> to know his way around the city and successfully convinced the traffic officer that we were lost and needed guidance more than a ticket for this traffic infraction. I was the one <em>pretending</em> to be asleep, because I would have laughed from guilt and embarassment. I would have given my father an Oscar award right there and then after seeing how all the cars parked were facing the opposite direction and a <em>One Way</em> sign was only a few feet away.</p>

<p>So, when is it not good to <em>pretend</em>?</p>

<p>I wish it would be this easy to fake my way into being a <em>developer</em>, just as the cliche says to “fake it until you make it.” Coding is more of an art form or a systemized endevour than a “I got it to work” task. The end result may even be just a beginning.</p>

<p><em>Being a developer</em> may be more about acquiring the habits, skillset and mindset than particular in-depth expertise on certain trending programming language or tools.</p>

<p><em>A developer</em> would find it easier to build a habit of formulating the right questions, reading documentations, doing due-diligence and trying to make the code work, searching for answers or in a developer support forums, like <em>Stack Overflow</em> or <em>QUORA</em>, and contribute to the developer community, as well.</p>

<p><strong>Learning</strong> is not an overnight process. It is a <strong>journey</strong> that can take a lot from someone. <em>The more you learn, the more you become aware of things you do not know.</em> However, learners should give themselves credit for starting their journey, may it be a journey to learn new things or relearn what they already know. Knowledge is ever-growing, anyways.</p>

<p>Just like some artists who are often critical of their own work, it is ok to refactor code for improvement, or even doubt your own work and leave some <em>task</em> or <em>remarks</em> to check your work on a later time. It would be even better to get others to critic your work. This can help in finding some finality and elliviate the chance that you may just being too hard on yourself.</p>

<p>It is not avoidable to second-guess. Even subject matter experts retain their authority over their field not just based on tenure, but by continually asking further questions in pursuit to making themselves relevant. I would not doubt that at times, they might consider themselves unworthy to claim that their journey in learning has ended. Experts will easily join us in being perpetual learners in life.</p>

<p><strong>Journey in Learning</strong></p>

<p>In college, we used learning content management systems, such as Moodle and Blackboard.com to complement the courses we took in school. These systems were an emerging paradigm that provided alternatives to the <em>‘sage on stage’</em> teaching methodology that most brick-and-mortar students were accustomed to. Aside from the syllabus, most documents related to future lessons were made available so some students can prepare in advance and learn more.</p>

<p>Around 2012, articles like this one written by Laura Pappano were sporadically announcing the growth of MOOCs or Massive Open Online Courses: <a href="https://www.nytimes.com/2012/11/04/education/edlife/massive-open-online-courses-are-multiplying-at-a-rapid-pace.html">online link to the article</a> or <a href="/assets/images/resources/moocs.pdf">offline pdf</a></p>

<p>As a learner, I created blogs to chronicle my journey in learning from various MOOC sites. I am planning to create updated postings in this blog based on the tutorials I created using my pseudonym JourneyLearner. I am sure that lots have changed since then.</p>

<p><img src="/assets/images/jil.jpg" alt="image of journey in learning logo" /></p>

  </div><a class="u-url" href="/2012/12/01/journeylearner.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card"style="background-color: #1d2951;color: aqua;">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="http://localhost:4000/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <!-- <li class="p-name">NostradmsX</li> -->
            <li class="p-name">&#169; NostradmsX 2024</li>
          <li><a class="u-email" href="mailto:roygarcia201@gmail.com">roygarcia201@gmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>A repository of my numerous failed attempts to be succinct and discernible</p>
        <ul class="contact-list">
          <li><a class="u-facebook_username" href="https://www.facebook.com/dmsxpage" target="_blank"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#facebook"></use></svg>facebook.com/dmsxpage</a></li>
          <li><a class="u-github_username" href="https://www.github.com/roylouisgarcia" target="_blank"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg>github.com/roylouisgarcia</a></li>
          <li><a class="u-twitter_username" href="https://www.twitter.com/dmsecurityx" target="_blank"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg>twitter.com/dmsecurityx</a></li>
          </ul>
      </div>
    </div>

    <div class="social-links"><!---->

<ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
