<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>A New Journey - Learning iOS Development | NoStrA Blog</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="A New Journey - Learning iOS Development" />
<meta name="author" content="NostradmsX" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="It has been a long time since I dove into app development. Do I still have what it takes to effectively learn a new language. Another journey begins. I enrolled in one of the major MOOC learning platform, Coursera. The certification may take a year and a half to finish, but I may be able to take courses that are not prerequisites of each other simultaneously:" />
<meta property="og:description" content="It has been a long time since I dove into app development. Do I still have what it takes to effectively learn a new language. Another journey begins. I enrolled in one of the major MOOC learning platform, Coursera. The certification may take a year and a half to finish, but I may be able to take courses that are not prerequisites of each other simultaneously:" />
<link rel="canonical" href="http://0.0.0.0:4201/2023/03/01/learning-ios-development.html" />
<meta property="og:url" content="http://0.0.0.0:4201/2023/03/01/learning-ios-development.html" />
<meta property="og:site_name" content="NoStrA Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-01T00:00:00-08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="A New Journey - Learning iOS Development" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"NostradmsX"},"dateModified":"2023-03-01T00:00:00-08:00","datePublished":"2023-03-01T00:00:00-08:00","description":"It has been a long time since I dove into app development. Do I still have what it takes to effectively learn a new language. Another journey begins. I enrolled in one of the major MOOC learning platform, Coursera. The certification may take a year and a half to finish, but I may be able to take courses that are not prerequisites of each other simultaneously:","headline":"A New Journey - Learning iOS Development","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4201/2023/03/01/learning-ios-development.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://0.0.0.0:4201/logo-dmsecurityx.png"},"name":"NostradmsX"},"url":"http://0.0.0.0:4201/2023/03/01/learning-ios-development.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css">
  <link rel="stylesheet" href="/assets/css/custom.css">
  <link rel="stylesheet" href="/assets/css/navigation.css">
  <link rel="shortcut icon" type="image/png" href="/assets/images/logo-dmsecurityx.png"><link type="application/atom+xml" rel="alternate" href="http://0.0.0.0:4201/feed.xml" title="NoStrA Blog" />
</head>
<body><header class="site-header">
<div class="banner">

  <div class="wrapper"><div class="dmsecurityxlogo">
      
          <img class="dmsecurityxlogo" alt="logo" src="/assets/images/logo-dmsecurityx.png"/>
      
  </div>
    <a class="site-title" style="color:#d0e2bb;"rel="author" href="/">NoStrA Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><!-- <a class="page-link" href="/about/">About My Blog</a> --></div>
      </nav></div>
  </div>
</header>
<div class="navwrapper"><div id="horizontal-navigation">
<ul>

<li><a href="/"  alt="Home">Home</a></li>

<li><a href="/about/"  alt="About NostradmsX">About NostradmsX</a></li>

<li><a href="https://www.dmsecurityx.com/"  alt="DMSecurityX">DMSecurityX</a></li>

 </ul>
</div></div><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">A New Journey - Learning iOS Development</h1>
    <p class="post-meta"><time class="dt-published" datetime="2023-03-01T00:00:00-08:00" itemprop="datePublished">
        Mar 1, 2023
      </time>• 
        <span itemprop="author" itemscope itemtype="http://schema.org/Person">
          <span class="p-author h-card" itemprop="name">NostradmsX</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="/assets/images/iosdev/ios1.png" /> It has been a long time since I dove into app development. Do I still have what it takes to effectively learn a new language. Another journey begins. I enrolled in one of the major MOOC learning platform, Coursera. The certification may take a year and a half to finish, but I may be able to take courses that are not prerequisites of each other simultaneously:</p>

<h4 id="inspiration"><em>Inspiration</em></h4>

<p>My experience in web development gave me an insight on how important it is for my clients to not only have a full-blown website that is viewable from personal computers and laptops. They reiterated that they want their customers to view their websites from mobile devices. So, I developed websites that are portable, responsive and mobile-friendly, I had used JavaScript Frameworks like Meteor, Adobe PhoneGap, jQuery Mobile and React Native.</p>

<h4 id="android-development"><em>Android Development:</em></h4>

<p>In 2017, I successfully completed an Android native development course from Udacity and created some apps for Android devices:</p>

<p><img src="/assets/images/iosdev/udacity_android_basics.png" alt="" /></p>

<p><a href="https://confirm.udacity.com/WDDGH7DN">check out this certificate</a></p>

<p><img src="/assets/images/iosdev/androidstudtio.jpg" alt="" /></p>

<p><img src="/assets/images/iosdev/resubmittedvertical.png" alt="resubmittedvertical" /></p>

<p><a href="https://github.com/roylouisgarcia/ABNProject1Final">check out this project</a></p>

<p><img src="/assets/images/iosdev/screenshot2.gif" alt="" /></p>

<p><a href="https://github.com/roylouisgarcia/ABNProject3">check out my this project</a></p>

<h4 id="journey-in-learning-ios-development"><em>Journey in Learning: iOS Development</em></h4>

<p>I had enrolled in Coursera’s iOS Development Professional Certificate program that is offered by Meta or Facebook.</p>

<p><img src="/assets/images/iosdev/meta-overview.png" alt="" />SPECIALIZATION: Meta iOS Development Professional Certificate</p>

<p>link: <a href="https://www.coursera.org/professional-certificates/meta-ios-developer">https://www.coursera.org/professional-certificates/meta-ios-developer</a></p>

<h5 id="course-1-introduction-to-ios-mobile-application-development">Course 1: Introduction to iOS Mobile Application Development</h5>

<p>link: <a href="https://www.coursera.org/learn/introduction-to-ios-mobile-application-development?specialization=meta-ios-developer">https://www.coursera.org/learn/introduction-to-ios-mobile-application-development?specialization=meta-ios-developer</a></p>

<h5 id="course-2-version-control">Course 2: Version Control</h5>

<p>link: <a href="https://www.coursera.org/learn/introduction-to-version-control?specialization=meta-ios-developer">https://www.coursera.org/learn/introduction-to-version-control?specialization=meta-ios-developer</a></p>

<h5 id="course-3-programming-fundamentals-in-swift">Course 3: Programming Fundamentals in Swift</h5>

<p>link: <a href="https://www.coursera.org/learn/programming-fundamentals-swift?specialization=meta-ios-developer">https://www.coursera.org/learn/programming-fundamentals-swift?specialization=meta-ios-developer</a></p>

<h5 id="course-4-principles-of-uxui-design">Course 4: Principles of UX/UI Design</h5>

<p>link: <a href="https://www.coursera.org/learn/principles-of-ux-ui-design?specialization=meta-ios-developer">https://www.coursera.org/learn/principles-of-ux-ui-design?specialization=meta-ios-developer</a></p>

<h5 id="course-5-create-the-user-interface-with-swiftui">Course 5: Create the User Interface with SwiftUI</h5>

<p>link: <a href="https://www.coursera.org/learn/create-the-user-interface-with-swiftui?specialization=meta-ios-developer">https://www.coursera.org/learn/create-the-user-interface-with-swiftui?specialization=meta-ios-developer</a></p>

<h5 id="course-6-advanced-programming-in-swift">Course 6: Advanced Programming in Swift</h5>

<p>link: <a href="https://www.coursera.org/learn/advanced-programming-in-swift?specialization=meta-ios-developer">https://www.coursera.org/learn/advanced-programming-in-swift?specialization=meta-ios-developer</a></p>

<h5 id="course-7-working-with-data-in-ios">Course 7: Working with Data in iOS</h5>

<p>link: <a href="https://www.coursera.org/learn/working-with-data-in-ios?specialization=meta-ios-developer">https://www.coursera.org/learn/working-with-data-in-ios?specialization=meta-ios-developer</a></p>

<h5 id="course-8-mobile-development-and-javascript">Course 8: Mobile Development and JavaScript</h5>

<p>link: <a href="https://www.coursera.org/learn/mobile-development-and-javascript?specialization=meta-ios-developer">https://www.coursera.org/learn/mobile-development-and-javascript?specialization=meta-ios-developer</a></p>

<h5 id="course-9-react-basics">Course 9: React Basics</h5>

<p>link: <a href="https://www.coursera.org/learn/react-basics?specialization=meta-ios-developer">https://www.coursera.org/learn/react-basics?specialization=meta-ios-developer</a></p>

<h5 id="course-10-react-native">Course 10: React Native</h5>

<p>link: <a href="https://www.coursera.org/learn/react-native-course?specialization=meta-ios-developer">https://www.coursera.org/learn/react-native-course?specialization=meta-ios-developer</a></p>

<h5 id="course-11-ios-app-capstone">Course 11: iOS App Capstone</h5>

<p>link: <a href="https://www.coursera.org/learn/ios-app-capstone?specialization=meta-ios-developer">https://www.coursera.org/learn/ios-app-capstone?specialization=meta-ios-developer</a></p>

<h5 id="course-12-coding-interview-preparation">Course 12: Coding Interview Preparation</h5>

<p>link: <a href="https://www.coursera.org/learn/coding-interview-preparation?specialization=meta-ios-developer">https://www.coursera.org/learn/coding-interview-preparation?specialization=meta-ios-developer</a></p>

<h4 id="the-x-code-ide"><em>The X Code IDE:</em></h4>

<p>So far, I am impressed with the straight-forwardness of the user interface for iOS IDE (Integrated Development Environment): the X Code. Here are some screenshots:</p>

<p><img src="/assets/images/iosdev/ios1.png" alt="" /></p>

<p><img src="/assets/images/iosdev/ios2.png" alt="ios2" /></p>

<p><img src="/assets/images/iosdev/ios3.png" alt="ios3" /></p>

<p><img src="/assets/images/iosdev/ios4.png" alt="ios4" /></p>

<p><img src="/assets/images/iosdev/ios5.png" alt="ios5" /></p>

<h4 id="my-development-machines">My Development Machines:</h4>

<p>For this journey, I will be using my Macbook Air that I normally use to create my music: I am excited to start, learn and create Apps for Apple, soon.</p>

<p><img src="/assets/images/iosdev/IMG_0849.jpg" alt="" /></p>

<p><img src="/assets/images/iosdev/IMG_0850.jpg" alt="IMG_0850" /></p>

<p><img src="/assets/images/iosdev/new.jpg" alt="" /></p>

<h3 id="next-steps">Next Steps:</h3>

<p>I also enrolled in four other Meta certificates offered by Udacity:</p>

<p><img src="/assets/images/iosdev/meta-android-dev-prof-cert.png" alt="" /></p>

<p><img src="/assets/images/iosdev/meta-backend.png" alt="meta-backend" /></p>

<p><img src="/assets/images/iosdev/meta-database-front-end.png" alt="meta-database-front-end" /></p>

<p>I am assured that learning these will help me learn a wide spectrum of mobile development stack and along with my cybersecurity and DevOps experience, I hope to expand my professional horizons.</p>

<p><img src="/assets/images/iosdev/IBM-cybersec.png" alt="" /></p>

<p><img src="/assets/images/iosdev/IBM-devops.png" alt="IBM-devops" /></p>

  </div><a class="u-url" href="/2023/03/01/learning-ios-development.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="http://0.0.0.0:4201/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <!-- <li class="p-name">NostradmsX</li> -->
            <li class="p-name">&#169; NostradmsX 2024</li>
          <li><a class="u-email" href="mailto:roygarcia201@gmail.com">roygarcia201@gmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>A repository of my numerous failed attempts to be succinct and discernible</p>
        <ul class="contact-list">
          <li><a class="u-facebook_username" href="https://www.facebook.com/dmsxpage" target="_blank"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#facebook"></use></svg>facebook.com/dmsxpage</a></li>
          <li><a class="u-github_username" href="https://www.github.com/roylouisgarcia" target="_blank"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg>github.com/roylouisgarcia</a></li>
          <li><a class="u-twitter_username" href="https://www.twitter.com/dmsecurityx" target="_blank"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg>twitter.com/dmsecurityx</a></li>
          </ul>
      </div>
    </div>

    <div class="social-links"><!---->

<ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>