<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Disaster Recovery Planning - Computer Security | NoStrA Blog</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Disaster Recovery Planning - Computer Security" />
<meta name="author" content="NostradmsX" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="There are two types of documents that computer security students will find helpful in both learning and documenting a strategy to minimize computer security risks. These two are often required in most courses I took from teachers in traditional, online, and MOOC schools. As I progress in my career in computer security, I advocate the search for the right balance in security and privacy. I currently help local companies to embrace the need of security while providing ease in computing and acquiring the peace of mind that data is projected." />
<meta property="og:description" content="There are two types of documents that computer security students will find helpful in both learning and documenting a strategy to minimize computer security risks. These two are often required in most courses I took from teachers in traditional, online, and MOOC schools. As I progress in my career in computer security, I advocate the search for the right balance in security and privacy. I currently help local companies to embrace the need of security while providing ease in computing and acquiring the peace of mind that data is projected." />
<link rel="canonical" href="http://localhost:4000/2014/04/26/disaster-recovery-plan.html" />
<meta property="og:url" content="http://localhost:4000/2014/04/26/disaster-recovery-plan.html" />
<meta property="og:site_name" content="NoStrA Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-04-26T01:22:01-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Disaster Recovery Planning - Computer Security" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"NostradmsX"},"dateModified":"2014-04-26T01:22:01-07:00","datePublished":"2014-04-26T01:22:01-07:00","description":"There are two types of documents that computer security students will find helpful in both learning and documenting a strategy to minimize computer security risks. These two are often required in most courses I took from teachers in traditional, online, and MOOC schools. As I progress in my career in computer security, I advocate the search for the right balance in security and privacy. I currently help local companies to embrace the need of security while providing ease in computing and acquiring the peace of mind that data is projected.","headline":"Disaster Recovery Planning - Computer Security","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2014/04/26/disaster-recovery-plan.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/logo-dmsecurityx.png"},"name":"NostradmsX"},"url":"http://localhost:4000/2014/04/26/disaster-recovery-plan.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css">
  <link rel="stylesheet" href="/assets/css/custom.css">
  <link rel="stylesheet" href="/assets/css/navigation.css">
  <link rel="shortcut icon" type="image/png" href="/assets/images/logo-dmsecurityx.png"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="NoStrA Blog" />
</head>
<body><header class="site-header">
<div class="banner">

  <div class="wrapper"><div class="dmsecurityxlogo">
      
          <img class="dmsecurityxlogo" alt="logo" src="/assets/images/logo-dmsecurityx.png"/>
      
  </div>
    <a class="site-title" style="color:#d0e2bb;"rel="author" href="/">NoStrA Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About My Blog</a></div>
      </nav></div>
  </div>
</header><div id="horizontal-navigation">
<ul>

<li><a href="/"  alt="Home">Home</a></li>

<li><a href="/about/"  alt="About NostradmsX">About NostradmsX</a></li>

<li><a href="https://www.dmsecurityx.com/"  alt="DMSecurityX">DMSecurityX</a></li>

 </ul>
</div><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Disaster Recovery Planning - Computer Security</h1>
    <p class="post-meta"><time class="dt-published" datetime="2014-04-26T01:22:01-07:00" itemprop="datePublished">
        Apr 26, 2014
      </time>• 
        <span itemprop="author" itemscope itemtype="http://schema.org/Person">
          <span class="p-author h-card" itemprop="name">NostradmsX</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="/assets/images/computersecurity/sampledrp.jpg" alt="A picture of a sample Disaster Recovery Plan Template" /> There are two types of documents that computer security students will find helpful in both learning and documenting a strategy to minimize computer security risks. These two are often required in most courses I took from teachers in traditional, online, and MOOC schools. As I progress in my career in computer security, I advocate the search for the right balance in security and privacy. I currently help local companies to embrace the need of security while providing ease in computing and acquiring the peace of mind that data is projected.</p>

<p>The first type of document is a <strong>Disaster Recovery Plan</strong> or DRP. In his article about what lessons we can get from September 11, Dave Shore, a former member of the Institute of Directors in the UK, states that even the best-laid plans can fail. “However, the 9/11 disaster is an extreme scenario and we can just be pragmatic and say that disaster recovery plans (DRP) can help save most critical part of any organization’s financial investment, marketing efforts, customer loyalty, etc”</p>

<p>According to an article by Dave Shore, <em>“A frequently issued statistic regarding disaster recovery is that one in five organizations that suffer a major incident never recover and end up going out of business.”</em> (Shore, 2002) It provides solution or guidance to how an organization can identify, analyze and prioritize their response to certain kind of disasters that has the potential to negatively affect the company. Ultimately, it provides a solution to the question on how the company can bring itself up on its feet. The purpose of the DRP is not to provide false hope nor make the organization invincible and immune to any kind of disaster. What DRP provide is to make sure that business can prevail with the least amount of negative effect to the organization. Organizations may need to allocate resources and budget for auxiliary offices or some data warehousing contracts with another company.</p>

<p><img src="/assets/images/computersecurity/sampledrp.jpg" alt="A picture of a sample Disaster Recovery Plan Template" /></p>

<p>Another blog article that I found useful in providing readers an example of a document that computer security students and managers should learn is a Wordpress blog entitled “The Reluctant Blogger” by Angie Legge. The document is called a <strong>Risk Register</strong>. As Angie wrote on her blog: “Risk registers can do more than this, but it is vital to get the basics right first. Then, as a manager, you can feel that you have a good handle on the key risks, and demonstrate this easily to those senior to you.” The basic features of a risk register includes:</p>

<ol>
  <li>description of issues</li>
  <li>risk score for prioritization</li>
  <li>what control is in place</li>
  <li>what is being done to help make risk less likely to happen</li>
  <li>progress</li>
</ol>

<p>(more complete guide available <a href="https://angielegge.wordpress.com/?s=risk+register">“The Reluctant Blogger” by Angie Legge</a>)</p>

<p>Now, as you learn more about both the technical part of computer security, put in mind that you may need to convey both your concerns and solutions as part any one of the two documents you have learned from this blog: DRP or Disaster Recovery Plan and/or RR or Risk Register. Feel free to bookmark the above resources I used and visit this blog once more. Comment if you have further questions.</p>


  </div><a class="u-url" href="/2014/04/26/disaster-recovery-plan.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="http://localhost:4000/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <!-- <li class="p-name">NostradmsX</li> -->
            <li class="p-name">&#169; NostradmsX 2024</li>
          <li><a class="u-email" href="mailto:roygarcia201@gmail.com">roygarcia201@gmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>A repository of my numerous failed attempts to be succinct and discernible</p>
        <ul class="contact-list">
          <li><a class="u-facebook_username" href="https://www.facebook.com/dmsxpage" target="_blank"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#facebook"></use></svg>facebook.com/dmsxpage</a></li>
          <li><a class="u-github_username" href="https://www.github.com/roylouisgarcia" target="_blank"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg>github.com/roylouisgarcia</a></li>
          <li><a class="u-twitter_username" href="https://www.twitter.com/dmsecurityx" target="_blank"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg>twitter.com/dmsecurityx</a></li>
          </ul>
      </div>
    </div>

    <div class="social-links"><!---->

<ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>