<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Journey In Learning: Data Scientist | NoStrA Blog</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Journey In Learning: Data Scientist" />
<meta name="author" content="NostradmsX" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In my journey to become a data scientist, I was able to learn from various introduction courses using MOOCs or Massive Open Online Courses. I started with Coursera’s offering from the John Hopkins’ Data Science Specialization: link to the Data Science course in coursera.org" />
<meta property="og:description" content="In my journey to become a data scientist, I was able to learn from various introduction courses using MOOCs or Massive Open Online Courses. I started with Coursera’s offering from the John Hopkins’ Data Science Specialization: link to the Data Science course in coursera.org" />
<link rel="canonical" href="http://0.0.0.0:4201/2016/08/08/jil-data-scientist.html" />
<meta property="og:url" content="http://0.0.0.0:4201/2016/08/08/jil-data-scientist.html" />
<meta property="og:site_name" content="NoStrA Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-08-08T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Journey In Learning: Data Scientist" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"NostradmsX"},"dateModified":"2016-08-08T00:00:00-07:00","datePublished":"2016-08-08T00:00:00-07:00","description":"In my journey to become a data scientist, I was able to learn from various introduction courses using MOOCs or Massive Open Online Courses. I started with Coursera’s offering from the John Hopkins’ Data Science Specialization: link to the Data Science course in coursera.org","headline":"Journey In Learning: Data Scientist","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4201/2016/08/08/jil-data-scientist.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://0.0.0.0:4201/logo-dmsecurityx.png"},"name":"NostradmsX"},"url":"http://0.0.0.0:4201/2016/08/08/jil-data-scientist.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css">
  <link rel="stylesheet" href="/assets/css/custom.css">
  <link rel="stylesheet" href="/assets/css/navigation.css">
  <link rel="shortcut icon" type="image/png" href="/assets/images/logo-dmsecurityx.png"><link type="application/atom+xml" rel="alternate" href="http://0.0.0.0:4201/feed.xml" title="NoStrA Blog" />
</head>
<body><header class="site-header">
<div class="banner">

  <div class="wrapper"><div class="dmsecurityxlogo">
      
          <img class="dmsecurityxlogo" alt="logo" src="/assets/images/logo-dmsecurityx.png"/>
      
  </div>
    <a class="site-title" style="color:#d0e2bb;"rel="author" href="/">NoStrA Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><!-- <a class="page-link" href="/about/">About My Blog</a> --></div>
      </nav></div>
  </div>
</header>
<div class="navwrapper"><div id="horizontal-navigation">
<ul>

<li><a href="/"  alt="Home">Home</a></li>

<li><a href="/about/"  alt="About NostradmsX">About NostradmsX</a></li>

<li><a href="https://www.dmsecurityx.com/"  alt="DMSecurityX">DMSecurityX</a></li>

 </ul>
</div></div><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Journey In Learning: Data Scientist</h1>
    <p class="post-meta"><time class="dt-published" datetime="2016-08-08T00:00:00-07:00" itemprop="datePublished">
        Aug 8, 2016
      </time>• 
        <span itemprop="author" itemscope itemtype="http://schema.org/Person">
          <span class="p-author h-card" itemprop="name">NostradmsX</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="/assets/images/datascience/jildatascience.jpg" alt="Journey in Learning: Data Science" /> In my journey to become a data scientist, I was able to learn from various introduction courses using MOOCs or Massive Open Online Courses. I started with Coursera’s offering from the John Hopkins’ Data Science Specialization: <a href="https://www.coursera.org/specializations/jhudatascience">link to the Data Science course in coursera.org</a></p>

<p><img src="/assets/images/datascience/jilcoursera.JPG" alt="John Hopkins Universeity Data Science course list" /></p>

<p>They provide certifications that you can attach to your Linkedin’s profile. I learned a lot from the courses regarding the application of Data Science in various scientific fields. We learned how to input datasets of various forms: CSV, JSON’s, HDFS, and also from different API’s. Here is one example of a project I had finished from the courses:</p>

<p><a href="http://rpubs.com/journeylearner/">link to my Rpubs page</a></p>

<p>We learned the R programming language, which is often preferred by most data scientists as a language to learn. However, this is not the only programming language to learn. A lot of Data Scientists uses Microsoft’s Excel, especially if you will be involved in business. Data scientists use programming and presentation skills to tell a story about how important a certain study of data is to finding business opportunities, and/or creating real-time decisions to create an advantage over competition: A MOOC that I would suggest in addition to the above data science specialization is offered by Duke University: <a href="https://www.coursera.org/specializations/excel-mysql">link here</a>.</p>

<p>In this class, the professor provides a thorough study on what it takes to be a data science, and even provide enough information on how his students got their jobs within the data science industry. He would have guest speakers from former students that are currently working as data scientists, business analysts, and business data analysts. There is even enough information to distinguish a data scientist’s job from a software engineer’s, or how a data scientist works along side the other three jobs. Here are sample screenshots from this course:</p>

<p><strong>Below are some infographics that compare some various Data Science related careers</strong>:</p>

<p><img src="/assets/images/datascience/jilbusinessdataanalystversusbusinessanalyst.JPG" alt="Business Data vs Business Data Analyst" />
<img src="/assets/images/datascience/jildatascientistskills.JPG" alt="Data Scientist vs Business Data Analyst" /></p>

  </div><a class="u-url" href="/2016/08/08/jil-data-scientist.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="http://0.0.0.0:4201/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <!-- <li class="p-name">NostradmsX</li> -->
            <li class="p-name">&#169; NostradmsX 2024</li>
          <li><a class="u-email" href="mailto:roygarcia201@gmail.com">roygarcia201@gmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>A repository of my numerous failed attempts to be succinct and discernible</p>
        <ul class="contact-list">
          <li><a class="u-facebook_username" href="https://www.facebook.com/dmsxpage" target="_blank"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#facebook"></use></svg>facebook.com/dmsxpage</a></li>
          <li><a class="u-github_username" href="https://www.github.com/roylouisgarcia" target="_blank"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg>github.com/roylouisgarcia</a></li>
          <li><a class="u-twitter_username" href="https://www.twitter.com/dmsecurityx" target="_blank"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg>twitter.com/dmsecurityx</a></li>
          </ul>
      </div>
    </div>

    <div class="social-links"><!---->

<ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>