<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Wanna be like Michael Jordan? Read along.. | NoStrA Blog</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Wanna be like Michael Jordan? Read along.." />
<meta name="author" content="NostradmsX" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I remember watching basketball with my dad. My team was the Chicago Bulls, led by Mike, and his was the Indiana Pacers, led by Reggie Miller. Mike retired with championship rings but retired earlier. On the other hand Reggie played longer but was not able to win any championship…" />
<meta property="og:description" content="I remember watching basketball with my dad. My team was the Chicago Bulls, led by Mike, and his was the Indiana Pacers, led by Reggie Miller. Mike retired with championship rings but retired earlier. On the other hand Reggie played longer but was not able to win any championship…" />
<link rel="canonical" href="http://0.0.0.0:4201/2010/10/03/wannabe-like-mike.html" />
<meta property="og:url" content="http://0.0.0.0:4201/2010/10/03/wannabe-like-mike.html" />
<meta property="og:site_name" content="NoStrA Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2010-10-03T16:22:01-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Wanna be like Michael Jordan? Read along.." />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"NostradmsX"},"dateModified":"2010-10-03T16:22:01-07:00","datePublished":"2010-10-03T16:22:01-07:00","description":"I remember watching basketball with my dad. My team was the Chicago Bulls, led by Mike, and his was the Indiana Pacers, led by Reggie Miller. Mike retired with championship rings but retired earlier. On the other hand Reggie played longer but was not able to win any championship…","headline":"Wanna be like Michael Jordan? Read along..","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4201/2010/10/03/wannabe-like-mike.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://0.0.0.0:4201/logo-dmsecurityx.png"},"name":"NostradmsX"},"url":"http://0.0.0.0:4201/2010/10/03/wannabe-like-mike.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css">
  <link rel="stylesheet" href="/assets/css/custom.css">
  <link rel="stylesheet" href="/assets/css/navigation.css">
  <link rel="shortcut icon" type="image/png" href="/assets/images/logo-dmsecurityx.png"><link type="application/atom+xml" rel="alternate" href="http://0.0.0.0:4201/feed.xml" title="NoStrA Blog" />
</head>
<body><header class="site-header">
<div class="banner">

  <div class="wrapper"><div class="dmsecurityxlogo">
      
          <img class="dmsecurityxlogo" alt="logo" src="/assets/images/logo-dmsecurityx.png"/>
      
  </div>
    <a class="site-title" style="color:#d0e2bb;"rel="author" href="/">NoStrA Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><!-- <a class="page-link" href="/about/">About My Blog</a> --></div>
      </nav></div>
  </div>
</header>
<div class="navwrapper"><div id="horizontal-navigation">
<ul>

<li><a href="/"  alt="Home">Home</a></li>

<li><a href="/about/"  alt="About NostradmsX">About NostradmsX</a></li>

<li><a href="https://www.dmsecurityx.com/"  alt="DMSecurityX">DMSecurityX</a></li>

 </ul>
</div></div><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Wanna be like Michael Jordan? Read along..</h1>
    <p class="post-meta"><time class="dt-published" datetime="2010-10-03T16:22:01-07:00" itemprop="datePublished">
        Oct 3, 2010
      </time>• 
        <span itemprop="author" itemscope itemtype="http://schema.org/Person">
          <span class="p-author h-card" itemprop="name">NostradmsX</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I remember watching basketball with my dad. My team was the Chicago Bulls, led by Mike, and his was the Indiana Pacers, led by Reggie Miller. Mike retired with championship rings but retired earlier. On the other hand Reggie played longer but was not able to win any championship…</p>

<ul>
  <li>….hated the times he argued with my mom</li>
  <li>….despised to be heir of his intellectual kingdom</li>
  <li>….all, but me, respected his accomplishments</li>
  <li>….valedictorian, engineer and a dear friend.</li>
</ul>

<p>I knew he had lots of friends in the Philippines, drunkards and professionals alike. He was a local town hero. Could have been a popular politician if he wanted to… he was a renaissance man….yup thats my dad!</p>

<p>People knew me as Reynaldo’s eldest son. I remember winning a regional Math Olympics and had to clean off stains of saliva on the trophy they gave me. Kinamayan ako ng judge and congratulated me: O I knew your father.. kaya naman pala magaling din ang anak eh….alam mo 20 years ago, your dad was… blah blah blah….laway showering on my trophy…. I was proud of him but I wished that for once he would be proud of me as well… I had to grow up trying to break away from his shadow.. hi I am Roy by the way.</p>

<ul>
  <li>….I only wanted a dad who would punish me</li>
  <li>….not take it on mom, damn intellectuality.</li>
  <li>….I learned the guitar in my room independently</li>
  <li>….”galing ni Roy parang dad niya”; Ahhh the glory</li>
</ul>

<p>Mike soared high from the free throw line and dunked the ball… ang galing!!!! Parang yung C.E.O. ng isang construction company sa Philippines na pumunta sa U.S. and got a job as bus driver just to be with his family…. ang galing!!!! Hinde lang yun… nakipaglaban pa yung C.E.O. against CANCER just to stay with his family and teach his son a few lessons in life…. he died eventually pero gulat yung anak niya dahil ang daming umattend sa funeral niya: friends from the Philippines (local town hero kasi yung tatay niya); relatives (marami na ring kinupkop and ni-consider na parang tatay siya), co-workers and friends (kahit sa america, maraming naging bagong kaibigan na rumirispeto)..</p>

<ul>
  <li>….his funeral was fit for a king</li>
  <li>….I was looking away with eyes aching</li>
  <li>….been long since i let go of my hatred</li>
  <li>….but damn, my eyes seem constipated.</li>
</ul>

<p>I miss my father so much….. I miss watching basketball with him. I know die hard fan pa rin siya ni Reggie Miller kahit na walang championship na napanalunan. I remember one day when I was driving him to UCSF for his chemotherapy… he told me: “Anak, sa lahat ng accomplishments ko sa buhay, ang pinakamahalaga sa akin ay nakilala ko mom mo and nagkaroon ako ng mga anak kagaya ninyo”</p>

<ul>
  <li>…mas madali pala umiyak sa harap ng computer kesa habang nag-da drive or nagpipilit maging matatag sa isang funeral….</li>
</ul>

<p>I do not want to be like Michael Jordan, anymore… I do not want to be Reggie Miller just to be my dad’s favorite basketball player…and I will let Kobe be Kobe…… I just want to be Roy, my father’s son……. I love you Reynaldo Cruz Garcia.</p>

  </div><a class="u-url" href="/2010/10/03/wannabe-like-mike.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="http://0.0.0.0:4201/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <!-- <li class="p-name">NostradmsX</li> -->
            <li class="p-name">&#169; NostradmsX 2024</li>
          <li><a class="u-email" href="mailto:roygarcia201@gmail.com">roygarcia201@gmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>A repository of my numerous failed attempts to be succinct and discernible</p>
        <ul class="contact-list">
          <li><a class="u-facebook_username" href="https://www.facebook.com/dmsxpage" target="_blank"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#facebook"></use></svg>facebook.com/dmsxpage</a></li>
          <li><a class="u-github_username" href="https://www.github.com/roylouisgarcia" target="_blank"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg>github.com/roylouisgarcia</a></li>
          <li><a class="u-twitter_username" href="https://www.twitter.com/dmsecurityx" target="_blank"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg>twitter.com/dmsecurityx</a></li>
          </ul>
      </div>
    </div>

    <div class="social-links"><!---->

<ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>